# TomatoPlan

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/firstapp/steven/mishu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firstapp/steven/: Timer.java
app/src/main/java/com/firstapp/steven/mishu/: CategoryDialog.java  DialogRemark.java  DialogRepeat.java  MainActivity.java  OnDaySelectedListener.java  PictureDialog.java  TomatoActivity.java  TomatoButton.java  User.java  UserIcon.java
app/src/main/java/com/firstapp/steven/mishu/EditDay/: Item.java  (+6 more)
app/src/main/java/com/firstapp/steven/tomato/: Chart.java  ShowTomato.java  Tomato.java  TomatoCalcel.java  TomatoDialog.java  TomatoSetting.java  TomatoSingle.java  TomatoStatisticsActivity.java  TypeTomato.java
app/src/main/res/drawable/: calendar_click.xml  day_item_shape.xml  press.xml  round_rect.xml
app/src/main/res/layout/: activity_main.xml  add_new_day.xml  birthday.xml  birthday_content.xml  bottom_tab.xml  calendar.xml  calendarview.xml  category_dialog.xml  day_item.xml  day_item_content.xml  day_plan_item.xml  dialog_notify.xml  dialog_pick_photo.xml  drawer_layout.xml  edit_birthday.xml  edit_day.xml  edit_day_add_line.xml  edit_importantday.xml  edit_repeat.xml  editday_add_item.xml  editday_notify_dia.xml  get_photo.xml  important_day.xml  importantdat_content.xml  leibie.xml  month_title.xml  navigetion_head.xml  note.xml  notify_birthday.xml  notify_important.xml  remark_dialog.xml  tomato.xml  tomato_cancel.xml  tomato_service.xml  tomato_setting.xml  tomato_statistics.xml
app/src/main/res/menu/: dele.xml  draw_layout.xml  edit_day.xml  main_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
(+21 files in other folders)
