<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menu_group_1">
        <item
            android:id="@+id/menu_feed"
            android:icon="@drawable/ic_action_plan"
            android:title="我的新计划" />
        <item
            android:id="@+id/birthday"
            android:icon="@drawable/five"
            android:title="生日" />
        <item
            android:id="@+id/importantday"
            android:icon="@drawable/jinianri"
            android:title="纪念日" />

        </group>
    <group>
        <item
            android:id="@+id/tomato"
            android:icon="@drawable/tomato"
            android:title="番茄时钟" />
        <item
            android:id="@+id/tomato_statistics"
            android:icon="@drawable/ic_action_tongji"
            android:title="番茄统计" />

    </group>
</menu>