<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/colorPrimaryDark"/>
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/birthday_toolbar"

        android:background="@color/colorPrimaryDark"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="生日列表"
                android:textSize="15dp"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/change_icon"
                    android:id="@+id/birthday_change"
                    android:layout_gravity="end"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/press"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/day_add"
                    android:layout_gravity="end"
                    android:background="@drawable/press"
                    android:id="@+id/birthday_add_Im"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/action_no"
                android:layout_gravity="end"
                android:visibility="gone"
                android:id="@+id/birthday_del_Im"
                android:background="@drawable/press"
                android:layout_marginEnd="10dp"/>
        </FrameLayout>
        </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
   <android.support.v7.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/birthday_list"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="重要的人的生日，都值得记录"
        android:textSize="17dp"
        android:padding="15dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:text="添加生日"
        android:id="@+id/add_birthday"
        android:textColor="@android:color/white"
        android:textSize="18dp"/>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>
