<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/round_rect"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:text="选择类别"
    android:textColor="@android:color/black"
    android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="3">
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:paddingLeft="20dp">
            <com.firstapp.steven.mishu.EditDay.MyButton
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:id="@+id/dialog_work"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/work"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="工作"
               android:paddingLeft="10dp"
                android:gravity="center|start"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:paddingLeft="20dp">
            <com.firstapp.steven.mishu.EditDay.MyButton
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:id="@+id/dialog_play"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/yule"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="娱乐"
                android:paddingLeft="10dp"
                android:gravity="center|start"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:paddingLeft="20dp">
            <com.firstapp.steven.mishu.EditDay.MyButton
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:id="@+id/dialog_study"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/study"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="学习"
                android:paddingLeft="10dp"
                android:gravity="center|start"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:paddingLeft="20dp">
            <com.firstapp.steven.mishu.EditDay.MyButton
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:id="@+id/dialog_sport"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/sport"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="运动"
                android:paddingLeft="10dp"
                android:gravity="center|start"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:paddingLeft="20dp">
            <com.firstapp.steven.mishu.EditDay.MyButton
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:id="@+id/dialog_train"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/train"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="旅行"
                android:paddingLeft="10dp"
                android:gravity="center|start"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:paddingLeft="20dp">
            <com.firstapp.steven.mishu.EditDay.MyButton
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:id="@+id/dialog_activity"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/activity"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="活动"
                android:paddingLeft="10dp"
                android:gravity="center|start"/>
        </LinearLayout>
    </GridLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="保存"
        android:id="@+id/dialog_save"
        android:background="@drawable/press"
        android:gravity="center"
        android:textColor="@android:color/holo_red_light"/>
</LinearLayout>