<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="match_parent">

  <com.firstapp.steven.mishu.Calendar.DayIntem
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@android:color/white"
      android:layout_margin="1dp"
      android:layout_weight="1"/>
  <com.firstapp.steven.mishu.Calendar.DayIntem
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="1dp"

      android:background="@android:color/white"
      android:layout_weight="1"/>
  <com.firstapp.steven.mishu.Calendar.DayIntem
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="1dp"
      android:background="@android:color/white"
      android:layout_weight="1"/>
  <com.firstapp.steven.mishu.Calendar.DayIntem
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@android:color/white"
      android:layout_margin="1dp"
      android:layout_weight="1"/>
  <com.firstapp.steven.mishu.Calendar.DayIntem
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@android:color/white"
      android:layout_margin="1dp"
      android:layout_weight="1"/>
  <com.firstapp.steven.mishu.Calendar.DayIntem
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@android:color/white"
      android:layout_margin="1dp"
      android:layout_weight="1"/>
  <com.firstapp.steven.mishu.Calendar.DayIntem
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@android:color/white"
      android:layout_margin="1dp"
      android:layout_weight="1"/>
</LinearLayout>

