<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/colorPrimaryDark"/>
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/birthday_edit_toolbar"

        android:background="@color/colorPrimaryDark"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="180dp">
    <com.firstapp.steven.mishu.UserIcon
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/birthday_select_icon"
        android:scaleType="fitCenter"
android:src="@drawable/delete"
        android:layout_gravity="center"/>
</FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="姓名："
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:textSize="15dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入姓名"
            android:id="@+id/edit_birthday_name"
            android:textSize="17dp"
            android:textColorHint="@color/line"
            android:layout_marginLeft="15dp"
            android:background="@null"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="性别："
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:textSize="15dp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="男"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:textColor="@android:color/black"/>
    <com.firstapp.steven.mishu.EditDay.MyButton
        android:layout_width="20dp"
       android:layout_marginTop="15dp"
        android:layout_height="20dp"
        android:id="@+id/edit_sex_boy"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="女"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:textColor="@android:color/black"/>
    <com.firstapp.steven.mishu.EditDay.MyButton
        android:layout_width="25dp"
        android:layout_marginTop="15dp"
        android:layout_height="20dp"
        android:id="@+id/ediit_sex_girl"/>
</LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="20dp"
        android:background="@color/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="生日："
            android:gravity="center"

            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:textSize="15dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/press"
            android:layout_marginLeft="15dp"
android:textColor="@android:color/black"
            android:gravity="center|start"
            android:textSize="18dp"
            android:id="@+id/edit_bitrhday_date"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|top"
                android:layout_marginRight="30dp"
                android:layout_marginTop="7dp"

                android:id="@+id/luanchMon"
                android:gravity="center"
                android:textColor="@android:color/holo_red_light"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"

                android:id="@+id/luanchDay"
                android:gravity="center"
                android:textColor="@android:color/holo_red_light"/>
        </FrameLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="下次生日："
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:gravity="center|left"

                android:textColor="@android:color/black"

                android:id="@+id/birthday_this_year"
                android:textSize="17dp"
                android:textColorHint="@color/line"
                android:layout_marginLeft="15dp"
                android:background="@null"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="手机："
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:textSize="15dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="用于发送短信"
            android:id="@+id/edit_phone"
            android:textSize="17dp"
            android:textColorHint="@color/line"
            android:layout_marginLeft="15dp"
            android:background="@null"/>
    </LinearLayout>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="end|center"
                android:layout_marginRight="10dp"
                android:id="@+id/edit_birthday_send"
                android:background="@drawable/press"
                android:src="@drawable/ic_action_sendmessage"/>
        </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="20dp"
        android:background="@color/line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="提醒设置："
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="如当天，提前1天，提前3天，提前7天，提前15天提前30天"
                android:singleLine="true"
                android:textSize="15dp"
                android:id="@+id/edit_notify"
                android:background="@drawable/press"
                android:gravity="center|start"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"

            android:background="@color/line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="关系："
                android:gravity="center"
                android:layout_marginLeft="10dp"

                android:textColor="@android:color/black"
                android:textSize="15dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
android:id="@+id/edit_guanxi"

                android:background="@null"
               />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="30dp"
                android:background="@color/line"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@android:color/transparent"/>
</LinearLayout>
    </ScrollView>
    </LinearLayout>
