<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/colorPrimaryDark"/>
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_important_toolbar"

        android:background="@color/colorPrimaryDark"
        >

        </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="180dp">
    <com.firstapp.steven.mishu.UserIcon
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/edit_impor_icon"
        android:layout_gravity="center"/>
</FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="纪念日"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/impor_day_name"
            android:hint="纪念日的名字"
            android:textSize="17dp"
            android:background="@null"
            android:textColorHint="@color/line"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="日期"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/impor_day_date"
android:textColor="@android:color/black"

            android:textSize="18dp"
            android:background="@drawable/press"
            android:gravity="center|start"
            android:layout_marginLeft="45dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="人物"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/impor_day_people"
            android:hint="与纪念日有关的亲友"
            android:textSize="17dp"
            android:textColorHint="@color/line"

            android:background="@null"
            android:layout_marginLeft="43dp"/>

    </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="故事："
                    android:textSize="18dp"
                    android:gravity="center|left"
                    android:textColor="@android:color/black"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_impor_story"
                    android:minHeight="150dp"
                    android:hint="记下美好故事..."
                    android:textSize="17dp"
                    android:gravity="left"
                    android:textColorHint="@color/line"

                    android:background="@null"
                    android:layout_margin="10dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="提醒设置"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    android:background="@drawable/press"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/impor_day_notify"
                    android:hint="如当天，提前1天，提前3天，提前7天，提前15天提前30天"
                    android:singleLine="true"
                    android:gravity="center|start"
                    android:background="@drawable/press"
                    android:textSize="15dp"
                    android:layout_marginLeft="17dp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:background="@android:color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="备注"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/impor_day_beizhu"
                    android:hint="如预定餐厅，购买礼物"
                    android:background="@null"
                    android:textSize="17dp"
                    android:textColorHint="@color/line"

                    android:layout_marginLeft="45dp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="150dp"/>
            </LinearLayout>

    </ScrollView>
</LinearLayout>