<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/round_rect"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="恭喜收获一个番茄"
    android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:src="@drawable/fanqie1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="确定"
        android:background="@drawable/press"
        android:id="@+id/get_press"
        android:textColor="@android:color/holo_red_light"
        android:gravity="center"
        android:textSize="18dp"/>
</LinearLayout>