<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@android:color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="周日"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="top"
        android:background="@color/month_line"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@color/month_line"/>
    <View
        android:layout_width="0.5dp"
        android:layout_height="1dp"
        android:background="@color/month_line"
        android:layout_gravity="start"/>
    <View
        android:layout_width="0.5dp"
        android:layout_height="1dp"
        android:background="@color/month_line"
        android:layout_gravity="end"/>
</FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="周一"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="top"
            android:background="@color/month_line"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/month_line"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="1dp"
            android:background="@color/month_line"
            android:layout_gravity="start"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="1dp"
            android:background="@color/month_line"
            android:layout_gravity="end"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="周二"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="top"
            android:background="@color/month_line"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/month_line"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="1dp"
            android:background="@color/month_line"
            android:layout_gravity="start"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="1dp"
            android:background="@color/month_line"
            android:layout_gravity="end"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="周三"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="top"
            android:background="@color/month_line"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/month_line"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="1dp"
            android:background="@color/month_line"
            android:layout_gravity="start"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="1dp"
            android:background="@color/month_line"
            android:layout_gravity="end"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="周四"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="top"
            android:background="@color/month_line"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/month_line"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="1dp"
            android:background="@color/month_line"
            android:layout_gravity="start"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="1dp"
            android:background="@color/month_line"
            android:layout_gravity="end"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="周五"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="top"
            android:background="@color/month_line"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/month_line"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="1dp"
            android:background="@color/month_line"
            android:layout_gravity="start"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="1dp"
            android:background="@color/month_line"
            android:layout_gravity="end"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="周六"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="top"
            android:background="@color/month_line"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/month_line"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="1dp"
            android:background="@color/month_line"
            android:layout_gravity="start"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="1dp"
            android:background="@color/month_line"
            android:layout_gravity="end"/>
    </FrameLayout>

</LinearLayout>