<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/colorPrimaryDark"/>
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/statistics_toolbar"

        android:background="@color/colorPrimaryDark"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="今日数据"
        android:paddingLeft="10dp"
        android:background="@android:color/white"
        android:gravity="center|left"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="总番茄"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:gravity="center|left"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:id="@+id/statistics_num_today"
                android:textColor="@android:color/holo_red_light"
                android:gravity="center|left"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/statistics_add_today"
            android:orientation="horizontal">

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="29dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="工作时间(小时)"
               android:gravity="center"
                android:paddingLeft="10dp"
                android:id="@+id/statistics_bad_worktextView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="3"

                android:gravity="center"
                android:textSize="20dp"
                android:id="@+id/statistics_worktime_today"
                android:textColor="@android:color/holo_red_light"
                android:layout_marginStart="12dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/statistics_bad_worktextView" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="12"
                android:gravity="center"
                android:paddingRight="10dp"
                android:textSize="20dp"
                android:id="@+id/statistics_bad_num_today"
                android:textColor="@android:color/holo_red_light"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/statistics_bad_num_today"
                android:gravity="center"
                android:paddingRight="10dp"
                android:text="烂番茄"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>
    </LinearLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_marginTop="20dp"
    android:text="历史数据"
    android:paddingLeft="10dp"
    android:background="@android:color/white"
    android:gravity="left|center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/white"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:text="番茄数"
    android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:id="@+id/statistics_all_num"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@android:color/holo_red_light"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="工作时间(小时)"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:textSize="30dp"
                android:id="@+id/statistics_all_worktime"
                android:gravity="center"
                android:textColor="@android:color/holo_red_light"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="烂番茄"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:textSize="30dp"
                android:id="@+id/statistics_all_bad"
                android:gravity="center"
                android:textColor="@android:color/holo_red_light"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/line"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/round_rect">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="番茄收成"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:id="@+id/fanqieshoucheng"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="月"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:gravity="center"
                android:id="@+id/yue"
                android:textColor="@android:color/black"
                android:layout_alignParentEnd="true"
                />
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="周"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:id="@+id/zhou"
                android:textColor="@android:color/black"
            android:layout_toLeftOf="@id/yue"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="日"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:gravity="center"
                android:id="@+id/ri"
                android:textColor="@android:color/black"
                android:layout_toLeftOf="@id/zhou"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:background="@color/line"
            />
        <com.firstapp.steven.tomato.Chart
            android:layout_width="match_parent"
            android:id="@+id/chart"
            android:layout_height="230dp" />
    </LinearLayout>
</LinearLayout>