<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/round_rect"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="番茄设置"
    android:textColor="@android:color/black"
    android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="工作时间:"
        android:textColor="@android:color/black"
        android:paddingLeft="15dp"
        android:gravity="center|start"
        android:id="@+id/tomato_setting_work_text"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:max="100"
        android:id="@+id/tomato_setting_work_seekbar"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="休息时间:"
        android:textColor="@android:color/black"
        android:paddingLeft="15dp"
        android:gravity="center|start"
        android:id="@+id/tomato_setting_rest_text"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:max="100"

        android:id="@+id/tomato_setting_rest_seekbar"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="@color/line"/>
   <FrameLayout

       android:layout_width="match_parent"
       android:layout_height="50dp">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="震动提醒"
           android:textColor="@android:color/black"
           android:paddingLeft="15dp"
           android:gravity="center|left"/>
       <com.firstapp.steven.mishu.EditDay.MyButton
           android:layout_width="25dp"
           android:layout_height="25dp"
           android:layout_marginRight="10dp"
           android:id="@+id/tomato_setting_rest_zhen"
           android:layout_gravity="end|center"/>
   </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>
    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="铃声提醒"
            android:textColor="@android:color/black"
            android:paddingLeft="15dp"
            android:gravity="center|left"/>
        <com.firstapp.steven.mishu.EditDay.MyButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:id="@+id/tomato_setting_ling"
            android:layout_gravity="end|center"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="确定"
        android:gravity="center"
        android:textSize="18dp"
        android:id="@+id/tomato_setting_yes"
        android:textColor="@android:color/holo_red_light"/>
</LinearLayout>