<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/tomato_service_root"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="64dp">
<ImageView
    android:layout_width="54dp"
    android:layout_height="54dp"
    android:layout_marginLeft="10dp"
    android:layout_gravity="center|start"
    android:scaleType="fitCenter"

    android:src="@drawable/fanqie2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="休息中"
        android:textSize="20dp"
       android:id="@+id/tomato_service_textview"/>
</FrameLayout>